[metadata]
name = automata.data.stream
version = 0.0.1
description = Automata Data Stream

[options]
packages = find:

[options.packages.find]
include = data-stream*
exclude =
    tests
    simulations
