[metadata]
name = automata.data.stream
version = 0.0.1
description = Automata Data Stream

[options]
packages = find:
install_requires =
    automata.core==0.0.2
    automata.redis==0.0.1

[options.packages.find]
include = data*
exclude =
    tests
    simulations
